@use '../variables' as var
@use '../mixins' as mix
    
#leftAside
    display: flex
    flex-direction: column
    position: relative
    background-color: var.$background-1
    font-family: var.$font-2
    font-weight: 700
    animation: leftFadeIn 1s ease-out

    @keyframes leftFadeIn
        from
            opacity: 0
            transform: translate(-100%, 0)
        to
            opacity: 100%   
            transform: translate(0, 0)

    h2
        font-family: var.$font-1
        line-height: 0.8em
        text-align: center
        font-size: 54px
        padding: 2rem

    nav
        display: flex
        flex-direction: column
        margin: 1em 0

        button
            padding: 1em
            text-align: left
            border: none
            background: none
            font-family: var.$font-2
            font-weight: 700
            text-transform: uppercase

            &:hover
                color: var.$btn-color
                background-color: var.$background-2
                cursor: pointer

        .active
            background-color: var.$background-2
            color: var.$btn-color  
            position: relative

            &::after
                content: " "
                position: absolute
                right: 0
                top: 0
                width: 10px
                height: 100%
                z-index: 3
                border-right: 5px solid var.$btn-color        

    details
        padding: 0 1em
        height: 30%
        overflow-y: auto

        ul
            padding: 1em 0 0 1.5em
            font-weight: 400

            li
                display: flex
                justify-content: space-between
                padding: 2px 0

                div
                    display: flex
                    img
                        width: 15px


    .addDirBtn
        position: absolute
        width: 90%
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        border: 3px dashed var.$text
        border-radius: 5px
        margin: 1em 0
        padding: 1em 1em
        font-family: var.$font-2
        font-weight: 700
        text-transform: uppercase
        color: var.$text

        &:hover
            cursor: pointer
            color: var.$btn-color
            border-color: var.$btn-color
