@use 'variables' as var

@mixin  addTaskBtn()
    background-color: var.$btn-color
    border: none
    color: var.$background-2
    border-radius: 10px
    
    &:hover
        cursor: pointer

@mixin notbook
  @media (max-width: 1024px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin mobile
  @media (max-width: 425px)
    @content
    