@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

$btn-color: #007BFF
$background-1: #f1f5f9
$background-2: #e2e8f0
$background-aside: #e5e7eb
$text: #475569

$color-1: #0d1823
$color-2: #203874
$color-3: #e3e0d7
$color-4: #4da9eb

$font-1: "Cabin", sans-serif
$font-2: "Lato", sans-serif

