@use '../variables' as var
@use '../mixins' as mix

.addDirForm
    position: absolute
    top: 0
    left: 0
    display: grid
    place-items: center
    width: 100vw
    height: 100vh
    z-index: 20
    background: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(2px)

    form
        display: flex
        flex-direction: column
        align-items: center       
        padding: 2rem
        border-radius: 10px
        background-color: var.$background-1
        display: flex
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 1) 
        position: relative

        h2
            text-transform: uppercase
            font-family: var.$font-1
            font-size: 34px
            margin: 0.5em

        div
            display: flex
            flex-direction: column
            width: 100%
            padding: 15px
            position: relative

            input
                height: 40px
                padding: 10px
                margin: 5px 0
                border: 2px solid #ccc
                border-radius: 15px
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7)
                outline: none

                &:focus
                    border-color: black

            p
                color: red
                font-size: 14px
                position: absolute
                bottom: -7px
                left: 50%
                transform: translate(-50%, 0)
                text-align: center
                width: 100%

        button
            cursor: pointer
            border: 2px solid
            border-radius: 15px
            margin: 25px
            min-width: 100px
            padding: 0 10px
            height: 32px
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7)
            font-weight: 400
            font-size: 16px
            font-family: var.$font-2
            font-weight: 700

            &:hover
                color: var.$btn-color
                background-color: white

        img
            position: absolute
            top: 10px
            right: 10px
            width: 15px
            cursor: pointer

