@use 'variables' as var

@mixin  addTaskBtn()
    background-color: var.$btn-color
    border: none
    color: var.$background-2
    border-radius: 10px
    
    &:hover
        cursor: pointer
    